# Chatify-Android

./: README.md
Chatify-Android/app/: build.gradle  google-services.json  proguard-rules.pro
Chatify-Android/app/src/androidTest/java/com/azell/chatify_android/: ExampleInstrumentedTest.java
Chatify-Android/app/src/main/: AndroidManifest.xml
Chatify-Android/app/src/main/java/com/azell/chatify_android/Api/Model/: Message.java  User.java
Chatify-Android/app/src/main/java/com/azell/chatify_android/Api/Utils/: Resources.java
Chatify-Android/app/src/main/java/com/azell/chatify_android/Services/: AuthenticationService.java  AuthenticationServiceListener.java  BaseService.java  MessagingService.java  MessagingServiceListener.java  UploadPhotoService.java  UserServiceListener.java  UsersService.java
Chatify-Android/app/src/main/java/com/azell/chatify_android/Utils/: ActivityRoutes.java  ImagePicker.java
Chatify-Android/app/src/main/java/com/azell/chatify_android/Utils/Enums/: LoginResults.java
Chatify-Android/app/src/main/java/com/azell/chatify_android/ui/: BaseActivity.java
Chatify-Android/app/src/main/java/com/azell/chatify_android/ui/Chat/Detail/: ChatDetailActivity.java  MessageListAdapter.java
Chatify-Android/app/src/main/java/com/azell/chatify_android/ui/Chat/List/: ChatListActivity.java  ChatListAdapter.java
Chatify-Android/app/src/main/java/com/azell/chatify_android/ui/Login/: LoginActivity.java  RegisterActivity.java
Chatify-Android/app/src/main/java/com/azell/chatify_android/ui/Profile/: ProfileActivity.java
Chatify-Android/app/src/main/res/layout/: activity_chat_detail.xml  activity_chat_list.xml  activity_login.xml  activity_profile.xml  activity_register.xml  chat_list_item.xml  message_item.xml
Chatify-Android/app/src/main/res/menu/: main_menu.xml  profile_menu.xml
Chatify-Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Chatify-Android/app/src/test/java/com/azell/chatify_android/: ExampleUnitTest.java
Chatify-Android/gradle/wrapper/: gradle-wrapper.properties
