<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/image_chat_list_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/text_chat_list_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAlignment="viewStart"
        android:textColor="@color/black_opaque"
        tools:text="mcanhisares"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

</LinearLayout>